NODE_ENV=development  
PORT=3000
DATABASE=mongodb+srv://hskha21:<PASSWORD>@cluster0.qjup4nb.mongodb.net/Votree?retryWrites=true&w=majority 
DATABASE_PASSWORD=lCZDISCFVZzTzWbB

JWT_SECRET=jwtSecret
JWT_LIFETIME=30d

AUTH_EMAIL=VoTreeWebApplication@hotmail.com
AUTH_PASS=Mywebapplication